DEBUG:matplotlib:(private) matplotlib data path: /Users/saitejavaranasi/opt/anaconda3/lib/python3.8/site-packages/matplotlib/mpl-data
DEBUG:matplotlib:matplotlib data path: /Users/saitejavaranasi/opt/anaconda3/lib/python3.8/site-packages/matplotlib/mpl-data
DEBUG:matplotlib:CONFIGDIR=/Users/saitejavaranasi/.matplotlib
DEBUG:matplotlib:matplotlib version 3.3.2
DEBUG:matplotlib:interactive is False
DEBUG:matplotlib:platform is darwin
DEBUG:matplotlib:loaded modules: ['sys', 'builtins', '_frozen_importlib', '_imp', '_warnings', '_frozen_importlib_external', '_io', 'marshal', 'posix', '_thread', '_weakref', 'time', 'zipimport', '_codecs', 'codecs', 'encodings.aliases', 'encodings', 'encodings.utf_8', '_signal', '__main__', 'encodings.latin_1', '_abc', 'abc', 'io', '_stat', 'stat', '_collections_abc', 'genericpath', 'posixpath', 'os.path', 'os', '_sitebuiltins', '_locale', '_bootlocale', 'types', 'importlib._bootstrap', 'importlib._bootstrap_external', 'warnings', 'importlib', 'importlib.machinery', 'importlib.abc', '_operator', 'operator', 'keyword', '_heapq', 'heapq', 'itertools', 'reprlib', '_collections', 'collections', '_functools', 'functools', 'contextlib', 'importlib.util', 'google', 'mpl_toolkits', 'sphinxcontrib', 'zope', 'site', 'numpy._globals', 'numpy.__config__', 'numpy.version', 'numpy._distributor_init', 'enum', '_sre', 'sre_constants', 'sre_parse', 'sre_compile', 'copyreg', 're', 'textwrap', 'math', '_datetime', 'datetime', 'numpy.core._multiarray_umath', 'numpy.compat._inspect', 'fnmatch', 'ntpath', 'errno', 'urllib', 'urllib.parse', 'pathlib', '_struct', 'struct', '_compat_pickle', '_pickle', 'pickle', 'numpy.compat.py3k', 'numpy.compat', 'numpy.core.overrides', 'numpy.core.multiarray', 'numpy.core.umath', 'numbers', 'numpy.core._string_helpers', 'numpy.core._dtype', 'numpy.core._type_aliases', 'numpy.core.numerictypes', 'numpy.core._asarray', 'numpy.core._exceptions', 'numpy.core._methods', 'numpy.core.fromnumeric', 'numpy.core.shape_base', 'collections.abc', 'numpy.core._ufunc_config', 'numpy.core.arrayprint', 'numpy.core.numeric', 'numpy.core.defchararray', 'numpy.core.records', 'numpy.core.memmap', 'numpy.core.function_base', 'numpy.core.machar', 'numpy.core.getlimits', 'numpy.core.einsumfunc', 'numpy.core._multiarray_tests', 'numpy.core._add_newdocs', 'numpy.core._dtype_ctypes', '_ast', 'ast', 'platform', '_ctypes', 'ctypes._endian', 'ctypes', 'numpy.core._internal', 'numpy._pytesttester', 'numpy.core', 'numpy.lib.mixins', 'numpy.lib.ufunclike', 'numpy.lib.type_check', 'numpy.lib.scimath', 'numpy.lib.twodim_base', 'numpy.linalg.lapack_lite', 'numpy.linalg._umath_linalg', 'numpy.linalg.linalg', 'numpy.linalg', 'numpy.matrixlib.defmatrix', 'numpy.matrixlib', 'numpy.lib.histograms', 'numpy.lib.function_base', 'numpy.lib.stride_tricks', 'numpy.lib.index_tricks', 'numpy.lib.nanfunctions', 'numpy.lib.shape_base', 'numpy.lib.polynomial', 'numpy.lib.utils', 'numpy.lib.arraysetops', '_weakrefset', 'weakref', 'numpy.lib.format', 'zlib', '_compression', 'threading', '_bz2', 'bz2', '_lzma', 'lzma', 'pwd', 'grp', 'shutil', 'numpy.lib._datasource', 'numpy.lib._iotools', 'numpy.lib.npyio', '_decimal', 'decimal', 'numpy.lib.financial', 'numpy.lib.arrayterator', 'numpy.lib.arraypad', 'numpy.lib._version', 'numpy.lib', 'numpy.fft._pocketfft_internal', 'numpy.fft._pocketfft', 'numpy.fft.helper', 'numpy.fft', 'numpy.polynomial.polyutils', 'numpy.polynomial._polybase', 'numpy.polynomial.polynomial', 'numpy.polynomial.chebyshev', 'numpy.polynomial.legendre', 'numpy.polynomial.hermite', 'numpy.polynomial.hermite_e', 'numpy.polynomial.laguerre', 'numpy.polynomial', 'cython_runtime', '_cython_0_29_21', 'numpy.random._common', 'binascii', 'base64', '_hashlib', '_blake2', '_sha3', 'hashlib', 'hmac', '_bisect', 'bisect', '_sha512', '_random', 'random', 'secrets', 'numpy.random.bit_generator', 'numpy.random._bounded_integers', 'numpy.random._mt19937', 'numpy.random.mtrand', 'numpy.random._philox', 'numpy.random._pcg64', 'numpy.random._sfc64', 'numpy.random._generator', 'numpy.random._pickle', 'numpy.random', 'numpy.ctypeslib', 'numpy.ma.core', 'numpy.ma.extras', 'numpy.ma', 'numpy', '_json', 'json.scanner', 'json.decoder', 'json.encoder', 'json', 'token', 'tokenize', 'linecache', 'traceback', '_string', 'string', 'atexit', 'logging', 'utility', 'strategy', 'simulator', 'constraint_optim', 'matplotlib', 'distutils', 'distutils.version', '_opcode', 'opcode', 'dis', 'inspect', 'locale', 'pprint', 'signal', '_posixsubprocess', 'select', 'selectors', 'subprocess', 'tempfile', 'gzip', 'shlex', 'matplotlib.cbook.deprecation', 'matplotlib.cbook', '_uuid', 'uuid', 'matplotlib._animation_data', 'matplotlib.animation', 'copy', 'pyparsing', 'matplotlib.fontconfig_pattern', 'matplotlib.docstring', 'matplotlib._color_data', 'matplotlib.colors', '__future__', 'six', 'six.moves', 'cycler', 'matplotlib.rcsetup', 'matplotlib._version', 'matplotlib.ft2font', 'dateutil._version', 'dateutil', 'kiwisolver']
DEBUG:matplotlib:CACHEDIR=/Users/saitejavaranasi/.matplotlib
DEBUG:matplotlib.font_manager:Using fontManager instance from /Users/saitejavaranasi/.matplotlib/fontlist-v330.json
DEBUG:matplotlib.pyplot:Loaded backend macosx version unknown.
DEBUG:matplotlib.pyplot:Loaded backend MacOSX version unknown.
INFO:root:Test case 0/100 created
INFO:root:Test case 1/100 created
INFO:root:Test case 2/100 created
INFO:root:Test case 3/100 created
INFO:root:Test case 4/100 created
INFO:root:Test case 5/100 created
INFO:root:Test case 6/100 created
INFO:root:Test case 7/100 created
INFO:root:Test case 8/100 created
INFO:root:Test case 9/100 created
INFO:root:Test case 10/100 created
INFO:root:Test case 11/100 created
INFO:root:Test case 12/100 created
INFO:root:Test case 13/100 created
INFO:root:Test case 14/100 created
INFO:root:Test case 15/100 created
INFO:root:Test case 16/100 created
INFO:root:Test case 17/100 created
INFO:root:Test case 18/100 created
INFO:root:Test case 19/100 created
INFO:root:Test case 20/100 created
INFO:root:Test case 21/100 created
INFO:root:Test case 22/100 created
INFO:root:Test case 23/100 created
INFO:root:Test case 24/100 created
INFO:root:Test case 25/100 created
INFO:root:Test case 26/100 created
INFO:root:Test case 27/100 created
INFO:root:Test case 28/100 created
INFO:root:Test case 29/100 created
INFO:root:Test case 30/100 created
INFO:root:Test case 31/100 created
INFO:root:Test case 32/100 created
INFO:root:Test case 33/100 created
INFO:root:Test case 34/100 created
INFO:root:Test case 35/100 created
INFO:root:Test case 36/100 created
INFO:root:Test case 37/100 created
INFO:root:Test case 38/100 created
INFO:root:Test case 39/100 created
INFO:root:Test case 40/100 created
INFO:root:Test case 41/100 created
INFO:root:Test case 42/100 created
INFO:root:Test case 43/100 created
INFO:root:Test case 44/100 created
INFO:root:Test case 45/100 created
INFO:root:Test case 46/100 created
INFO:root:Test case 47/100 created
INFO:root:Test case 48/100 created
INFO:root:Test case 49/100 created
INFO:root:Test case 50/100 created
INFO:root:Test case 51/100 created
INFO:root:Test case 52/100 created
INFO:root:Test case 53/100 created
INFO:root:Test case 54/100 created
INFO:root:Test case 55/100 created
INFO:root:Test case 56/100 created
INFO:root:Test case 57/100 created
INFO:root:Test case 58/100 created
INFO:root:Test case 59/100 created
INFO:root:Test case 60/100 created
INFO:root:Test case 61/100 created
INFO:root:Test case 62/100 created
INFO:root:Test case 63/100 created
INFO:root:Test case 64/100 created
INFO:root:Test case 65/100 created
INFO:root:Test case 66/100 created
INFO:root:Test case 67/100 created
INFO:root:Test case 68/100 created
INFO:root:Test case 69/100 created
INFO:root:Test case 70/100 created
INFO:root:Test case 71/100 created
INFO:root:Test case 72/100 created
INFO:root:Test case 73/100 created
INFO:root:Test case 74/100 created
INFO:root:Test case 75/100 created
INFO:root:Test case 76/100 created
INFO:root:Test case 77/100 created
INFO:root:Test case 78/100 created
INFO:root:Test case 79/100 created
INFO:root:Test case 80/100 created
INFO:root:Test case 81/100 created
INFO:root:Test case 82/100 created
INFO:root:Test case 83/100 created
INFO:root:Test case 84/100 created
INFO:root:Test case 85/100 created
INFO:root:Test case 86/100 created
INFO:root:Test case 87/100 created
INFO:root:Test case 88/100 created
INFO:root:Test case 89/100 created
INFO:root:Test case 90/100 created
INFO:root:Test case 91/100 created
INFO:root:Test case 92/100 created
INFO:root:Test case 93/100 created
INFO:root:Test case 94/100 created
INFO:root:Test case 95/100 created
INFO:root:Test case 96/100 created
INFO:root:Test case 97/100 created
INFO:root:Test case 98/100 created
INFO:root:Test case 99/100 created
INFO:root:{0: [0.251179453690753, 1, array([0.73799541, 0.26200459])], 1: [0.251179453690753, 1, array([0.18249173, 0.81750827])]}
INFO:root:{0: [0.02927204901249958, 1, array([0.60306013, 0.39693987])], 1: [0.02927204901249958, 1, array([0.54506801, 0.45493199])]}
INFO:root:{0: [0.2495849649973163, 1, array([0.27051466, 0.72948534])], 1: [0.2495849649973163, 1, array([0.53006201, 0.46993799])]}
INFO:root:{0: [0.3256268870554808, 1, array([0.50720432, 0.49279568])], 1: [0.606420085648967, 2, array([0.3443679, 0.6556321])]}
INFO:root:{0: [inf, 0, [1, 0]], 1: [0.13077439139712166, 1, array([0.84167, 0.15833])]}
INFO:root:{0: [0.0882712006559494, 1, array([0.15112745, 0.84887255])], 1: [0.0882712006559494, 1, array([0.39887629, 0.60112371])]}
INFO:root:{0: [5.488013208083043, 11, array([0.49505107, 0.50494893])], 1: [5.487790957100885, 11, array([0.50506739, 0.49493261])]}
INFO:root:{0: [0.008064193722962076, 1, array([0.52115943, 0.47884057])], 1: [0.008064193722962076, 1, array([0.58063202, 0.41936798])]}
INFO:root:{0: [1.7698223884715965, 4, array([0.55747809, 0.44252191])], 1: [1.4390486262301934, 3, array([0.59608794, 0.40391206])]}
INFO:root:{0: [0.14408940296834893, 1, array([0.69631127, 0.30368873])], 1: [0.14408940296834893, 1, array([0.44032788, 0.55967212])]}
INFO:root:{0: [0.16985999980681388, 1, array([0.8148437, 0.1851563])], 1: [0.16985999980681388, 1, array([0.33706638, 0.66293362])]}
INFO:root:{0: [0.5917653147905233, 2, array([0.5319106, 0.4680894])], 1: [0.38589359252814004, 1, array([0.6164337, 0.3835663])]}
INFO:root:{0: [0.17437540710042865, 1, array([0.472913, 0.527087])], 1: [0.4606392127522472, 3, array([0.17952327, 0.82047673])]}
INFO:root:{0: [0.27388902660960546, 1, array([0.17234263, 0.82765737])], 1: [0.27388902660960546, 1, array([0.6839892, 0.3160108])]}
INFO:root:{0: [0.23166818388636745, 1, array([0.11720684, 0.88279316])], 1: [0.23166818388636745, 1, array([0.78460482, 0.21539518])]}
INFO:root:{0: [0.07572707339893103, 1, array([0.71249243, 0.28750757])], 1: [0.07572707339893103, 1, array([0.68361547, 0.31638453])]}
INFO:root:{0: [0.4489113387723255, 2, array([0.51646325, 0.48353675])], 1: [0.31633759831635244, 1, array([0.57513529, 0.42486471])]}
INFO:root:{0: [inf, 0, [1, 0]], 1: [0.4463329687263108, 1, array([0.45959692, 0.54040308])]}
INFO:root:{0: [0.023212542377711864, 1, array([0.83891327, 0.16108673])], 1: [0.023212542377711864, 1, array([0.27719491, 0.72280509])]}
INFO:root:{0: [0.1036350562948879, 1, array([0.24639505, 0.75360495])], 1: [inf, 0, [0, 1]]}
INFO:root:{0: [2.2817919954972723, 5, array([0.52683915, 0.47316085])], 1: [1.6392145785850525, 4, array([0.48961687, 0.51038313])]}
INFO:root:{0: [0.877525647711261, 3, array([0.1695935, 0.8304065])], 1: [0.9300333418209817, 4, array([0.18359368, 0.81640632])]}
